# content-distribute

./: pom.xml
content-distribute/: pom.xml
data-processing/: pom.xml
data-processing/src/main/java/com/processing/: DataProcessingApplication.java
data-processing/src/main/java/com/processing/domain/: Pictrue.java  WeiboContent.java
data-processing/src/main/java/com/processing/mapper/: PictrueMapper.java  WeiboContentMapper.java
data-processing/src/main/java/com/processing/service/: BaiduAiService.java  PictrueService.java  WeiboContentService.java
data-processing/src/main/java/com/processing/service/impl/: BaiduAiServiceImpl.java  WeiboContentServiceImpl.java
data-processing/src/main/java/com/processing/utils/: Result.java
data-processing/src/main/resources/: application-dev.yml
data-processing/src/main/resources/mapper/: PictrueMapper.xml  WeiboContentMapper.xml
data-processing/src/test/java/com/processing/: DataProcessingApplicationTests.java
